{
  "name": "kopontren-app",
  "version": "1.0.0",
  "private": true,
  "description": "Kopontren AL ITTIHAD - Kasir & Pembukuan (PWA fullstack)",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/inject-sw-version.mjs && next build",
    "start": "next start",
    "analyze": "next build --analyze",
    "migrate": "node scripts/migrate-from-sqlite.mjs",
    "import:products": "node scripts/import-products.mjs",
    "import:excel": "node scripts/import-excel.mjs",
    "fix:sales": "node scripts/fix-negative-sales.mjs",
    "test:margin": "node scripts/test-margin.ts",
    "test:split": "node scripts/test-split.ts",
    "test:phone": "node scripts/test-members-phone.ts",
    "test:clientip": "node scripts/test-client-ip.ts",
    "test:konsinyasi": "node scripts/test-konsinyasi.ts",
    "test:neraca": "node scripts/test-neraca.ts",
    "test:points": "node scripts/test-points.ts",
    "test:zakat": "node scripts/test-zakat.ts",
    "test:wholesale": "node scripts/test-wholesale.ts",
    "test:qris": "node scripts/test-qris.ts",
    "test:fetch": "node scripts/test-fetch-util.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.15.0",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.47.0",
    "next": "^15.3.4",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.3.5",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "xlsx": "^0.18.5"
  }
}
